<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
            background: #010615;
        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #060c21;
            margin: 40px;
        }

        .box:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
        }
        .box:after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(40px);
        }

        .box:nth-child(1):before,
        .box:nth-child(1):after {
            background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
        }

        .box:nth-child(2):before,
        .box:nth-child(2):after {
            background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
        }

        .box:nth-child(3):before,
        .box:nth-child(3):after {
            background: linear-gradient(235deg,#772aff,#010615,#2196f3);
        }

        .box .glass {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50%;
            height: 100%;
            display: block;
            background: rgba(255,255,255,.1);
            pointer-events: none;
        }

        .box .content {
            padding: 20px;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Glowing Border</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus amet eos quaerat autem consequatur eligendi saepe voluptate ea quis at eum corporis totam tempore, veniam error laudantium inventore quod?</p>
        </div>
    </div>
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Glowing Border</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus amet eos quaerat autem consequatur eligendi saepe voluptate ea quis at eum corporis totam tempore, veniam error laudantium inventore quod?</p>
        </div>
    </div>
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Glowing Border</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus amet eos quaerat autem consequatur eligendi saepe voluptate ea quis at eum corporis totam tempore, veniam error laudantium inventore quod?</p>
        </div>
    </div>
</body>
</html>